# sql-solvd-legakis

./: .gitignore  pom.xml
sql/: alter_and_update_tables.sql  create_tables.sql  delete_from_tables.sql  drop_database.sql  insert_tables.sql  join_tables.sql
src/hometask/one/: TaskThree.java
src/hometask/two/: Apartment.java  Appraisal.java  Broker.java  Contract.java  Customer.java  Edified.java  House.java  Land.java  Main.java  Person.java  Property.java  RealStateAgency.java  Service.java
src/hometask/two/enums/: ApartmentType.java  Decision.java  Neighborhood.java  Operation.java  PropertyType.java
src/hometask/two/interfaces/: Identifiable.java  Leaseable.java  Operable.java  Sellable.java
src/main/java/firstblock/agency/: Apartment.java  Broker.java  Customer.java  Edified.java  House.java  Land.java  Main.java  Person.java  Property.java  RealEstateAgency.java
src/main/java/firstblock/agency/enums/: ApartmentType.java  ConstructionType.java  Decision.java  Neighborhood.java  Operation.java  PropertyType.java
src/main/java/firstblock/agency/exceptions/: CustomerEmailInputException.java  CustomerNumberInputException.java  IllegalOperationException.java  OptionOutOfRangeException.java  PropertyNotFoundException.java
src/main/java/firstblock/agency/generics/: CustomLinkedList.java
src/main/java/firstblock/agency/interfaces/: IIdentifiable.java  ILeaseable.java  IOperable.java  ISellable.java
src/main/java/firstblock/filereading/: TextReader.java
src/main/java/firstblock/multithreading/: ClientsRunner.java  Connection.java  ConnectionPool.java
src/main/java/firstblock/reflection/: MainReflection.java
src/main/java/firstblock/sorting/: TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/hometask/agency/: Apartment.java  Broker.java  Customer.java  Edified.java  House.java  Land.java  Main.java  Person.java  Property.java  RealEstateAgency.java
src/main/java/hometask/filereading/: TextReader.java
src/main/java/hometask/multithreading/: ClientsRunner.java  Connection.java  ConnectionPool.java
src/main/java/hometask/one/: TaskOne.java  TaskTwo.java
src/main/java/hometask/reflection/: MainReflection.java
src/main/java/hometask/sorting/: TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/hometask/three/: TextReader.java
src/main/java/hometask/two/: Apartment.java  Broker.java  Customer.java  Edified.java  House.java  Land.java  Main.java  MainTwo.java  Person.java  Property.java  RealStateAgency.java
src/main/java/secondblock/: Runner.java
src/main/java/secondblock/models/: Baggage.java  BaggageTransfer.java  City.java  Country.java  PassengerTransfer.java  Route.java  Size.java  Terminal.java  Transfer.java  TransportationMedium.java  TransportationType.java  User.java
src/main/resources/: artificialIntelligence.txt  log4j2.properties  result.txt
(+62 files in other folders)
